
server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-3-228-134-188.compute-1.amazonaws.com:5432/d9eir185f229th
spring.datasource.username=djgvuodjakblbb
spring.datasource.password=7bdc3913fd71f5ae80bde9ed1f5899d921101104eecb64ad1aef5901456ddfbd
spring.jpa.hibernate.ddl-auto=update